{
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "react-router-dom": "^7.13.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "autoprefixer": "^10.4.24",
    "hardhat": "^3.1.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "type": "module"
}
